project.id=tidy-crane-117815
application.name=My Project
# クライアントID
# account.id=1024973336972-smhc620or1khm2ar22255ll0b389pgiu.apps.googleusercontent.com
# クライアント シークレット
# account.id=KwBvGv0GxoSGF9ppTrvA3Ce1
# サービス アカウント ID
# account.id=tidy-crane-117815@appspot.gserviceaccount.com
# 鍵 ID
account.id=1b578918840e4e66dc1b2f9f82c04676b7a06af4
private.key.path=WEB-INF/key/My Project-1b578918840e.p12
