# プロジェクトID
project.id=tidy-crane-117815
# プロジェクト名
application.name=My Project
# 鍵 ID
account.id=e9a92ee447facd4afb3c581a98659e23ae868173
# p12キー
private.key.path=WEB-INF/key/computeEngine/My Project-e9a92ee447fa.p12
